%%
% Nume si prenume: Deac Lorena-Daniela
%
close all
clearvars
clc

%% Magic numbers (replace with received numbers)
m = 3;
n = 13;

%% Process data and experiment setup (fixed, do not modify)
Ts = 500e-6; % fundamental step size

u_star = 1.2+n*0.075;
delta = 0.125;
delta_spab = 0.075;

umin = -5; umax = 5; % input saturation
ymin = -100; ymax = 100; % output saturation

g = 9.81;
% pendulum parameters
M = 0.8-n/48;
l = 1.2-m/24;
b = 0.3+m/24;
% measurement
c1 = 180/pi;
c2 = 4+n/2;

% (theta0,omega0)
rng(m+10*n)
x0_slx = [(n+3)/50,(-1)^(n+1)*m/20];

% input white noise power and sampling time
whtn_pow_in = 1e-10*(Ts*1e4)/2; 
whtn_Ts_in = Ts*2;
whtn_seed_in = 23341+m+2*n;
q_in = (umax-umin)/pow2(13); % input quantizer (DAC)

% output white noise power and sampling time
whtn_pow_out = 1e-3*Ts; 
whtn_Ts_out = Ts*2;
whtn_seed_out = 23342-m-2*n;
q_out = (ymax-ymin)/pow2(13); % output quantizer (ADC)

meas_rep = round(7+n/2); % data acquisition hardware sampling limitation

%% Input setup (can be changed/replaced/deleted)
t1=8;%%12 8
tr=0.5*2;%timpul de urcare aproximativ *2,3 datorita oscilatiilor
N=5;%la alegere%%4
p=round(tr/N/Ts)

DeltaT=p*(2^N-1)*Ts*2;%daca pun Ts/2 -> calibrare proasta , daca pun *3 se repeta astfel 3 perioade 
%%durata SPAB

[input_LUT_dSPACE,Tfin]=generate_input_signal(Ts,t1,DeltaT,N,p,u_star,delta,delta_spab);



%% Data acquisition (use t, u, y to perform system identification)
out = sim("DEAC_Lorena_pendul_R2025a.slx");

t = out.tout;
u = out.u;
y = out.y;

subplot(211)
plot(t,u)
subplot(212)
plot(t,y)
shg

%% System identification
%unele pornsc mai brusc d=si altele tangent , in functie de numere

i1=27818;
i2=59963;
i3=69777;
i4=102592;

N=13;%decimare date

t_id = t(i1:N:i2);
u_id = u(i1:N:i2);
u_id=u_id-mean(u_id);%%elimin componentele continue stationare DC
y_id = y(i1:N:i2);
y_id=y_id-mean(y_id);%%elimin componentele continue stationare DC

t_vd = t(i3:N:i4);
u_vd = u(i3:N:i4);
u_vd=u_vd-mean(u_vd);
y_vd = y(i3:N:i4);
y_vd=y_vd-mean(y_vd);

figure;
subplot(221)
plot(t_id,u_id)
subplot(223)
plot(t_id,y_id)
subplot(222)
plot(t_vd,u_vd)
subplot(224)
plot(t_vd,y_vd)%%trebe sa vedem ca ii cuporins tot si ca nu am inversat 

dat_id=iddata(y_id,u_id,t_id(2)-t_id(1))
dat_vd=iddata(y_vd,u_vd,t_vd(2)-t_vd(1))

%%
model_arx=arx(dat_id,[2,2,1])
%%nd=1 din cauza interfatarii calculatorului; nA=2;nB=2; 
figure,resid(model_arx,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_arx,dat_vd)

%incercam alt m,odel penytru ca nu se valideaza corect
%%
model_armax=armax(dat_id,[2,3,5,1])
figure,resid(model_armax,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_armax,dat_vd)

% Polii modelului ARMAX in plan z
poli_armax_plan_z = pole(model_armax)

% Perioada de esantionare
Ts_armax = model_armax.Ts;

% Modul si argument
r_armax = abs(poli_armax_plan_z);
theta_armax = angle(poli_armax_plan_z);

% Conversie manuala z -> s
poli_armax_plan_s = (log(r_armax) + 1j*theta_armax) / Ts_armax

% Conversie automata discret -> continuu
model_armax_continu = d2c(model_armax,'tustin');

% Zerouri si poli in plan s
z_armax_plan_s = tzero(model_armax_continu)
p_armax_plan_s = pole(model_armax_continu)

[num, den] = tfdata(model_armax,'v')


%%
model_iv4=iv4(dat_id,[4,4,1])
%%nd=1 din cauza interfatarii calculatorului; nA=4;nB=4; 
figure,resid(model_iv4,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_iv4,dat_vd)

% Polii modelului IV4 in plan z
poli_iv4_plan_z = pole(model_iv4)

Ts_iv4 = model_iv4.Ts;

r_iv4 = abs(poli_iv4_plan_z);
theta_iv4 = angle(poli_iv4_plan_z);

% Conversie z -> s
poli_iv4_plan_s = (log(r_iv4) + 1j*theta_iv4) / Ts_iv4

% Conversie discret -> continuu
model_iv4_continu = d2c(model_iv4,'tustin');

% Zerouri si poli in plan s
z_iv4_plan_s = tzero(model_iv4_continu)
p_iv4_plan_s = pole(model_iv4_continu)

[num, den] = tfdata(model_iv4,'v')

%%
model_oe=oe(dat_id,[2,3,1])
figure,resid(model_oe,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_oe,dat_vd)

%%hardware repeta prea multe valori <=> supraesantionare, are prea multe valori si nu face nimic 
%ma uit la cel mai ingust palier posibil
%%
model_bj=bj(dat_id,[2,2,3,3,1])
figure,resid(model_bj,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_bj,dat_vd)

% Polii modelului BJ in plan z
poli_bj_plan_z = pole(model_bj)

Ts_bj = model_bj.Ts;

r_bj = abs(poli_bj_plan_z);
theta_bj = angle(poli_bj_plan_z);

% Conversie z -> s
poli_bj_plan_s = (log(r_bj) + 1j*theta_bj) / Ts_bj

% Conversie in domeniul continuu
model_bj_continu = d2c(model_bj,'tustin');

% Zerouri si poli in plan s
z_bj_s = tzero(model_bj_continu)
p_bj_s = pole(model_bj_continu)

[num, den] = tfdata(model_bj,'v')

%%
model_n4sid=n4sid(dat_id,1:15)%%imi face matricea Hankle de 15 pe 15
figure,resid(model_n4sid,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_n4sid,dat_vd)

% Polii (valorile proprii ale matricei A) in plan z
poli_n4sid_plan_z = pole(model_n4sid)

Ts_n4sid = model_n4sid.Ts;

r_n4sid = abs(poli_n4sid_plan_z);
theta_n4sid = angle(poli_n4sid_plan_z);

% Conversie z -> s
poli_n4sid_plan_s = (log(r_n4sid) + 1j*theta_n4sid) / Ts_n4sid

% Conversie in domeniul continuu
model_n4sid_continu = d2c(model_n4sid,'tustin');

% Polii in plan s
p_n4sid_s = pole(model_n4sid_continu)

[num, den] = tfdata(model_n4sid,'v')

%%
model_ssest=ssest(dat_id,1:15)
figure,resid(model_ssest,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_ssest,dat_vd)
%%
model_ssregest=ssregest(dat_id,1:15)
figure,resid(model_ssregest,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_ssregest,dat_vd)
%%
model_impulseest=impulseest(dat_id,1:15)
figure,resid(model_impulseest,dat_vd)%%trebe sa mearga pe date pe care nu le-am vazut 
figure,compare(model_impulseest,dat_vd)

